<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:18.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d7225f8c8f6ccdecc97021b9adb952ae/transformed/jetified-play-services-auth-base-18.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9717299467116f49f186ffe9b58a2335/transformed/jetified-play-services-auth-base-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9717299467116f49f186ffe9b58a2335/transformed/jetified-play-services-auth-base-18.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9717299467116f49f186ffe9b58a2335/transformed/jetified-play-services-auth-base-18.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-auth-base/18.0.0/3807e6c63954c0b45972ba441e699dca1d03f2a8/play-services-auth-base-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>