<component name="libraryTable">
  <library name="Gradle: com.facebook.flipper:flipper:0.54.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3d6d66423cb790b552a6ce98b2518c04/transformed/jetified-flipper-0.54.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3d6d66423cb790b552a6ce98b2518c04/transformed/jetified-flipper-0.54.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3d6d66423cb790b552a6ce98b2518c04/transformed/jetified-flipper-0.54.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3d6d66423cb790b552a6ce98b2518c04/transformed/jetified-flipper-0.54.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.flipper/flipper/0.54.0/522e6b804d76ef66661a8894b9a15c86117bcf76/flipper-0.54.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.flipper/flipper/0.54.0/84ecfd074c2bd3a586429c5fca48c87f8f4c24ae/flipper-0.54.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>