<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations-interop:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8935406d180fecb1bb0bf1ac8c9b4de8/transformed/jetified-firebase-installations-interop-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ed57d8d3237a11ec76d331630ab32808/transformed/jetified-firebase-installations-interop-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ed57d8d3237a11ec76d331630ab32808/transformed/jetified-firebase-installations-interop-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ed57d8d3237a11ec76d331630ab32808/transformed/jetified-firebase-installations-interop-16.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-installations-interop/16.0.0/1ae747557debcaf69a3a8082bf136399d29643de/firebase-installations-interop-16.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>