<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:18.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f3bf924e75f1d2fa169fa457d9a9905d/transformed/jetified-play-services-base-18.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f3bf924e75f1d2fa169fa457d9a9905d/transformed/jetified-play-services-base-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f3bf924e75f1d2fa169fa457d9a9905d/transformed/jetified-play-services-base-18.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-base/18.0.0/ed13eb0a8a33d0afd30731dffa10a5680baa7d94/play-services-base-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>